<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Love for You</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to top right, #ffd1dc, #ffe4e1);
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      overflow-y: auto;
      cursor: pointer;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 30px;
      text-align: center;
    }

    .card {
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      max-width: 600px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      animation: fadeIn 2s ease;
      position: relative;
      z-index: 2;
    }

    h1 {
      color: #e91e63;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .heart {
      position: fixed;
      font-size: 24px;
      color: red;
      animation: float 6s infinite ease-in-out;
      z-index: 1;
      opacity: 0.7;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) scale(1);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
      }
    }

    .start-notice {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #e91e63;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      z-index: 9999;
    }
  </style>
</head>
<body>

  <div class="start-notice">Click anywhere to start the card and music 🎵</div>

  <!-- AUDIO -->
  <audio id="bgmusic" loop>
    <source src="musik.mp3" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <!-- FLOATING HEARTS -->
  <script>
    const jumlahHati = 20;
    for (let i = 0; i < jumlahHati; i++) {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.innerHTML = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (3 + Math.random() * 5) + "s";
      heart.style.fontSize = (20 + Math.random() * 30) + "px";
      document.body.appendChild(heart);
    }

    // START MUSIC + HIDE NOTICE ON FIRST CLICK
    const audio = document.getElementById("bgmusic");
    const startNotice = document.querySelector(".start-notice");

    window.addEventListener("click", () => {
      audio.play();
      startNotice.style.display = "none";
    }, { once: true });
  </script>

  <!-- CARD -->
  <div class="container">
    <div class="card">
      <h1>Hey Love ❤️</h1>
      <p>How was your day? I hope everything went well and made you smile.</p>
      <p>I don't know why, but I felt like making this little card for you.</p>
      <p>Thank you for letting me be a part of your life. I'm sorry for my flaws, and for the things in me that may not match your expectations.</p>
      <p>Please know that every single day, I think about how I can become a better person for you.</p>
      <p>Do you know what I love most? It's spending time with you. You make everything feel easier and more joyful. Even on tough days, your presence turns it into the best one.</p>
      <p>So please, don’t give up. Even when life feels heavy, you truly matter to me, and probably to everyone who knows you.</p>
      <p>Take me along your journey. Share with me your thoughts, your worries, your stories. Let me carry the weight with you.</p>
      <p>We’ll face everything together. And please, stay just the way you are because that’s the you I fell in love with.</p>
    </div>
  </div>

</body>
</html>
